{
  "name": "featherloop",
  "version": "0.1.0",
  "description": "Minimal agent execution loop with configurable, context-lean toolsets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmalecki/featherloop.git"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "bin": {
    "featherloop": "dist/bin/featherloop.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "mvp": "node examples/mvp.ts",
    "web": "node --env-file-if-exists=.env examples/web.ts",
    "chat": "node --env-file-if-exists=.env bin/featherloop.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "claude": "node --env-file-if-exists=.env examples/claude.ts",
    "prepack": "npm run build",
    "validate-cases": "node test/harness-bench/validate.ts",
    "bench": "node --use-env-proxy --env-file-if-exists=.env test/harness-bench/run.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.68",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "openai": "^7.27.0",
    "parallel-web": "^1.3.5",
    "turndown": "^7.2.4",
    "yaml": "^2.9.1",
    "yargs": "^18.2.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.131.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@types/node": "^26.6.4",
    "@types/turndown": "^5.0.6",
    "@types/yargs": "^17.0.35",
    "typescript": "^7.0.2"
  },
  "author": "Maciej Małecki <me@mmalecki.com>"
}
